// Generated by the Scala Plugin for the Protocol Buffer Compiler.
// Do not edit!
//
// Protofile syntax: PROTO3

package model



@SerialVersionUID(0L)
final case class FrontendMessage(
    id: Int = 0,
    x: Double = 0.0,
    y: Double = 0.0,
    source: Boolean = false
    ) extends com.trueaccord.scalapb.GeneratedMessage with com.trueaccord.scalapb.Message[FrontendMessage] with com.trueaccord.lenses.Updatable[FrontendMessage] {
    @transient
    private[this] var __serializedSizeCachedValue: Int = 0
    private[this] def __computeSerializedValue(): Int = {
      var __size = 0
      if (id != 0) { __size += _root_.com.google.protobuf.CodedOutputStream.computeInt32Size(1, id) }
      if (x != 0.0) { __size += _root_.com.google.protobuf.CodedOutputStream.computeDoubleSize(2, x) }
      if (y != 0.0) { __size += _root_.com.google.protobuf.CodedOutputStream.computeDoubleSize(3, y) }
      if (source != false) { __size += _root_.com.google.protobuf.CodedOutputStream.computeBoolSize(4, source) }
      __size
    }
    final override def serializedSize: Int = {
      var read = __serializedSizeCachedValue
      if (read == 0) {
        read = __computeSerializedValue()
        __serializedSizeCachedValue = read
      }
      read
    }
    def writeTo(`_output__`: _root_.com.google.protobuf.CodedOutputStream): Unit = {
      {
        val __v = id
        if (__v != 0) {
          _output__.writeInt32(1, __v)
        }
      };
      {
        val __v = x
        if (__v != 0.0) {
          _output__.writeDouble(2, __v)
        }
      };
      {
        val __v = y
        if (__v != 0.0) {
          _output__.writeDouble(3, __v)
        }
      };
      {
        val __v = source
        if (__v != false) {
          _output__.writeBool(4, __v)
        }
      };
    }
    def mergeFrom(`_input__`: _root_.com.google.protobuf.CodedInputStream): model.FrontendMessage = {
      var __id = this.id
      var __x = this.x
      var __y = this.y
      var __source = this.source
      var _done__ = false
      while (!_done__) {
        val _tag__ = _input__.readTag()
        _tag__ match {
          case 0 => _done__ = true
          case 8 =>
            __id = _input__.readInt32()
          case 17 =>
            __x = _input__.readDouble()
          case 25 =>
            __y = _input__.readDouble()
          case 32 =>
            __source = _input__.readBool()
          case tag => _input__.skipField(tag)
        }
      }
      model.FrontendMessage(
          id = __id,
          x = __x,
          y = __y,
          source = __source
      )
    }
    def withId(__v: Int): FrontendMessage = copy(id = __v)
    def withX(__v: Double): FrontendMessage = copy(x = __v)
    def withY(__v: Double): FrontendMessage = copy(y = __v)
    def withSource(__v: Boolean): FrontendMessage = copy(source = __v)
    def getFieldByNumber(__fieldNumber: Int): scala.Any = {
      (__fieldNumber: @_root_.scala.unchecked) match {
        case 1 => {
          val __t = id
          if (__t != 0) __t else null
        }
        case 2 => {
          val __t = x
          if (__t != 0.0) __t else null
        }
        case 3 => {
          val __t = y
          if (__t != 0.0) __t else null
        }
        case 4 => {
          val __t = source
          if (__t != false) __t else null
        }
      }
    }
    def getField(__field: _root_.scalapb.descriptors.FieldDescriptor): _root_.scalapb.descriptors.PValue = {
      require(__field.containingMessage eq companion.scalaDescriptor)
      (__field.number: @_root_.scala.unchecked) match {
        case 1 => _root_.scalapb.descriptors.PInt(id)
        case 2 => _root_.scalapb.descriptors.PDouble(x)
        case 3 => _root_.scalapb.descriptors.PDouble(y)
        case 4 => _root_.scalapb.descriptors.PBoolean(source)
      }
    }
    override def toString: String = _root_.com.trueaccord.scalapb.TextFormat.printToUnicodeString(this)
    def companion = model.FrontendMessage
}

object FrontendMessage extends com.trueaccord.scalapb.GeneratedMessageCompanion[model.FrontendMessage] {
  implicit def messageCompanion: com.trueaccord.scalapb.GeneratedMessageCompanion[model.FrontendMessage] = this
  def fromFieldsMap(__fieldsMap: scala.collection.immutable.Map[_root_.com.google.protobuf.Descriptors.FieldDescriptor, scala.Any]): model.FrontendMessage = {
    require(__fieldsMap.keys.forall(_.getContainingType() == javaDescriptor), "FieldDescriptor does not match message type.")
    val __fields = javaDescriptor.getFields
    model.FrontendMessage(
      __fieldsMap.getOrElse(__fields.get(0), 0).asInstanceOf[Int],
      __fieldsMap.getOrElse(__fields.get(1), 0.0).asInstanceOf[Double],
      __fieldsMap.getOrElse(__fields.get(2), 0.0).asInstanceOf[Double],
      __fieldsMap.getOrElse(__fields.get(3), false).asInstanceOf[Boolean]
    )
  }
  implicit def messageReads: _root_.scalapb.descriptors.Reads[model.FrontendMessage] = _root_.scalapb.descriptors.Reads{
    case _root_.scalapb.descriptors.PMessage(__fieldsMap) =>
      require(__fieldsMap.keys.forall(_.containingMessage == scalaDescriptor), "FieldDescriptor does not match message type.")
      model.FrontendMessage(
        __fieldsMap.get(scalaDescriptor.findFieldByNumber(1).get).map(_.as[Int]).getOrElse(0),
        __fieldsMap.get(scalaDescriptor.findFieldByNumber(2).get).map(_.as[Double]).getOrElse(0.0),
        __fieldsMap.get(scalaDescriptor.findFieldByNumber(3).get).map(_.as[Double]).getOrElse(0.0),
        __fieldsMap.get(scalaDescriptor.findFieldByNumber(4).get).map(_.as[Boolean]).getOrElse(false)
      )
    case _ => throw new RuntimeException("Expected PMessage")
  }
  def javaDescriptor: _root_.com.google.protobuf.Descriptors.Descriptor = ModelProto.javaDescriptor.getMessageTypes.get(0)
  def scalaDescriptor: _root_.scalapb.descriptors.Descriptor = ModelProto.scalaDescriptor.messages(0)
  def messageCompanionForFieldNumber(__number: Int): _root_.com.trueaccord.scalapb.GeneratedMessageCompanion[_] = throw new MatchError(__number)
  lazy val nestedMessagesCompanions: Seq[_root_.com.trueaccord.scalapb.GeneratedMessageCompanion[_]] = Seq.empty
  def enumCompanionForFieldNumber(__fieldNumber: Int): _root_.com.trueaccord.scalapb.GeneratedEnumCompanion[_] = throw new MatchError(__fieldNumber)
  lazy val defaultInstance = model.FrontendMessage(
  )
  implicit class FrontendMessageLens[UpperPB](_l: _root_.com.trueaccord.lenses.Lens[UpperPB, model.FrontendMessage]) extends _root_.com.trueaccord.lenses.ObjectLens[UpperPB, model.FrontendMessage](_l) {
    def id: _root_.com.trueaccord.lenses.Lens[UpperPB, Int] = field(_.id)((c_, f_) => c_.copy(id = f_))
    def x: _root_.com.trueaccord.lenses.Lens[UpperPB, Double] = field(_.x)((c_, f_) => c_.copy(x = f_))
    def y: _root_.com.trueaccord.lenses.Lens[UpperPB, Double] = field(_.y)((c_, f_) => c_.copy(y = f_))
    def source: _root_.com.trueaccord.lenses.Lens[UpperPB, Boolean] = field(_.source)((c_, f_) => c_.copy(source = f_))
  }
  final val ID_FIELD_NUMBER = 1
  final val X_FIELD_NUMBER = 2
  final val Y_FIELD_NUMBER = 3
  final val SOURCE_FIELD_NUMBER = 4
}
